# Discord.Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/discordkotlin/api/client/: ClientGuardian.kt  ClientVault.kt  DiscordClient.kt
src/main/kotlin/com/discordkotlin/api/structure/: AuthType.kt  ClientIdentity.kt
src/main/kotlin/com/discordkotlin/api/structure/channel/: Channel.kt  ChannelMessage.kt  ChannelOverwrite.kt  ChannelType.kt  Emoji.kt  MessageActivityType.kt  MessageType.kt
src/main/kotlin/com/discordkotlin/api/structure/guild/: ExplicitContentFilterLevel.kt  Guild.kt  GuildMember.kt  GuildRole.kt  PartialGuild.kt  VerificationLevel.kt
src/main/kotlin/com/discordkotlin/api/structure/user/: MFALevel.kt  MessageNotificationLevel.kt  PremiumType.kt  User.kt  UserFlags.kt  UserStatus.kt
src/main/kotlin/com/discordkotlin/api/structure/voice/: PartialVoiceState.kt
src/main/kotlin/com/discordkotlin/core/ext/: Constants.kt  JsonExt.kt
src/main/kotlin/com/discordkotlin/core/gateway/payload/: HelloPayload.kt  IdentifyPayload.kt  ReadyPayload.kt
src/main/kotlin/com/discordkotlin/core/gateway/structure/: DispatchEvent.kt  GatewayMessage.kt  OpAction.kt  OpCode.kt
src/main/kotlin/com/example/: ExampleBot.kt
