plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.discordkotlin'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    api "com.fasterxml.jackson.core:jackson-core:2.9.8"
    api "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    api "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8"

    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "org.http4k:http4k-core:3.106.0"
    implementation "org.http4k:http4k-format-jackson:3.105.0"
    implementation "org.http4k:http4k-client-okhttp:3.105.0"
    implementation "org.http4k:http4k-client-websocket:3.105.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}